{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xBuKfH8TV5ZeK--oyhf51",
      "type": "rectangle",
      "x": 425,
      "y": 128,
      "width": 1326,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405509700,
      "version": 113,
      "versionNonce": 39785852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803346293,
      "link": null,
      "locked": false
    },
    {
      "id": "e8EFcVbEwM5z-TD3dvOcz",
      "type": "text",
      "x": 795,
      "y": 176,
      "width": 544.6820678710938,
      "height": 79.76806532108857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538878276,
      "version": 104,
      "versionNonce": 526027900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690572,
      "link": null,
      "locked": false,
      "text": "HEADER/BANNER",
      "fontSize": 63.81445225687086,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "HEADER/BANNER",
      "lineHeight": 1.25
    },
    {
      "id": "Z6awa9X6GQyuOX3I52_0l",
      "type": "rectangle",
      "x": 509,
      "y": 370,
      "width": 531,
      "height": 156.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729613308,
      "version": 107,
      "versionNonce": 872507332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803346293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 907196156,
      "isDeleted": false,
      "id": "XSdBjdBy52_SKv3q9UgFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 366.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 156.99999999999997,
      "seed": 936448196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346293,
      "link": null,
      "locked": false
    },
    {
      "id": "UM8lA1jm4_3RQpvQkTC99",
      "type": "text",
      "x": 622,
      "y": 439,
      "width": 324.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688826492,
      "version": 47,
      "versionNonce": 1159362428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803346293,
      "link": null,
      "locked": false,
      "text": "INFORMATIONS PERSONNELLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INFORMATIONS PERSONNELLES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 159895108,
      "isDeleted": false,
      "id": "vC-ElNghvuuxIZtupPzHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9501037597656,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.139892578125,
      "height": 25,
      "seed": 1416448252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704803346293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A PROPOS DE MOI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A PROPOS DE MOI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 240527356,
      "isDeleted": false,
      "id": "OH66LRg3pvyKDmIPzFPWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 579.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 864.0000000000001,
      "seed": 222285820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1199400388,
      "isDeleted": false,
      "id": "7kkMzGJFz9LX3VmUYevvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 587.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 252,
      "seed": 1926464124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1909722436,
      "isDeleted": false,
      "id": "XUwDyvxHjU0BE14ZU6G_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": 879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 252,
      "seed": 1980417020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1328634108,
      "isDeleted": false,
      "id": "AjXj1DuSucd4foqcm-Dox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 1182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 252,
      "seed": 1524885700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2045363396,
      "isDeleted": false,
      "id": "KZvR-8cpPgNmIqBXb0LtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 1509,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 630.0000000000002,
      "height": 161,
      "seed": 1978193988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704803346294,
      "link": null,
      "locked": false
    },
    {
      "id": "RhGI3l0Q_i-uTVXsIBPpm",
      "type": "text",
      "x": 558.9888330078129,
      "y": 758,
      "width": 421.9702453613281,
      "height": 103.00000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816626172,
      "version": 150,
      "versionNonce": 1945201660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803483641,
      "link": null,
      "locked": false,
      "text": "EXPERIENCES\nPROFESSIONNELLES",
      "fontSize": 41.20000000000002,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "EXPERIENCES\nPROFESSIONNELLES",
      "lineHeight": 1.25
    },
    {
      "id": "QeeiF6tSw2yvAEhf-mFBY",
      "type": "text",
      "x": 1252,
      "y": 625,
      "width": 269.0799255371094,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177453508,
      "version": 44,
      "versionNonce": 46106948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690579,
      "link": null,
      "locked": false,
      "text": "FORMATIONS",
      "fontSize": 40.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "FORMATIONS",
      "lineHeight": 1.25
    },
    {
      "id": "xrJfoMSoPWXSNwI8rnsWB",
      "type": "text",
      "x": 1136.0225415039058,
      "y": 915,
      "width": 512.5571899414062,
      "height": 43.94266785567119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600398460,
      "version": 127,
      "versionNonce": 835427580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690580,
      "link": null,
      "locked": false,
      "text": "COMPETENCES TECHNIQUES",
      "fontSize": 35.15413428453695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "COMPETENCES TECHNIQUES",
      "lineHeight": 1.25
    },
    {
      "id": "vVyWiyBOXgSmZjRMpG45I",
      "type": "text",
      "x": 1255.9072363281248,
      "y": 1241,
      "width": 272.6326904296875,
      "height": 33.000000000000036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601447804,
      "version": 58,
      "versionNonce": 1476772036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690581,
      "link": null,
      "locked": false,
      "text": "PROJETS REALISES",
      "fontSize": 26.40000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "PROJETS REALISES",
      "lineHeight": 1.25
    },
    {
      "id": "7U4i87U3XVtVUISQK0lHY",
      "type": "text",
      "x": 903.3760559082025,
      "y": 1574,
      "width": 327.68389892578125,
      "height": 35.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871300932,
      "version": 123,
      "versionNonce": 1690738044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690582,
      "link": null,
      "locked": false,
      "text": "CENTRES D'INTERETS",
      "fontSize": 28.000000000000092,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CENTRES D'INTERETS",
      "lineHeight": 1.25
    },
    {
      "id": "Axeewgd_Adioc6b5_pk3p",
      "type": "rectangle",
      "x": 514,
      "y": 1716,
      "width": 1148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267734396,
      "version": 84,
      "versionNonce": 571558724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803346294,
      "link": null,
      "locked": false
    },
    {
      "id": "hcHT4BT0WwR3TJXraydgr",
      "type": "text",
      "x": 1018,
      "y": 1725,
      "width": 99.61520385742188,
      "height": 29.782403417503588,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537057020,
      "version": 77,
      "versionNonce": 647563332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803690583,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 23.82592273400287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "id": "nmqjNP2Vmx7YPLLW2ZbWV",
      "type": "rectangle",
      "x": 1510.0926932146867,
      "y": 268.65441444992734,
      "width": 221.57452663406843,
      "height": 34.621019786573186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649893316,
      "version": 68,
      "versionNonce": 1181142140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803801603,
      "link": null,
      "locked": false
    },
    {
      "id": "ogCvtjReFAnpCtwcCx9Q8",
      "type": "text",
      "x": 1530.4916775463582,
      "y": 274.58944641333994,
      "width": 176.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312470852,
      "version": 50,
      "versionNonce": 441176132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704803771273,
      "link": null,
      "locked": false,
      "text": "Télécharger le CV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Télécharger le CV",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}